plugins {
    id 'fabric-loom' version '1.3.2'
    id 'maven-publish'
    id 'com.modrinth.minotaur' version '2.8.7'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://repo.luckperms.net/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.terraformersmc.com/' }
    maven { url 'https://maven.wispforest.io/' }
}

dependencies {
    // LuckPerms remains a Modrinth required dependency for auto-download,
    // but is optional at runtime for Fabric loader compatibility.
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Required integrations (game crashes if missing)
    modImplementation "net.luckperms:api:${project.luckperms_version}"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    modImplementation "io.wispforest:owo-lib:${project.owo_version}"

    // Client-only optional dependency for config screen menu
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

base { archivesName = project.archives_base_name }
version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

processResources {
    inputs.property 'version', project.version
        filesMatching('fabric.mod.json') {
            expand 'version': project.version,
                    'minecraft_version': project.minecraft_version,
                    'loader_version': project.loader_version,
                    'java_version': project.findProperty('java_release') ?: project.java_version,
                    'fabric_version': project.fabric_version,
                    'cloth_config_version': project.cloth_config_version,
                    'owo_version': project.owo_version,
                    'luckperms_version': project.luckperms_version
        }
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(project.java_version as int) }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = (project.findProperty('java_release') ?: project.java_version) as int
}

test {
    useJUnitPlatform()
}

jar {
    from('LICENSE') { rename { "${it}_${project.base.archivesName.get()}" } }
}

modrinth {
    token = System.getenv('MODRINTH_TOKEN') ?: ''
    projectId = project.findProperty('modrinth.projectId') ?: ''
    versionNumber = project.version
    versionType = project.findProperty('modrinth.versionType') ?: 'release'
    gameVersions = [ project.minecraft_version ]
    loaders = [ 'fabric' ]
    changelog = project.findProperty('modrinth.changelog') ?: ''
    syncBodyFrom = rootProject.file('README.md').exists() ? rootProject.file('README.md').text : ''
    uploadFile = remapJar
    dependencies {
        // LuckPerms remains a Modrinth required dependency for auto-download,
        // but is optional at runtime for Fabric loader compatibility.
        required.project 'fabric-api'
        required.project 'cloth-config'
        required.project 'owo-lib'
        required.project 'luckperms'
    }
}

publishing {
    publications { mavenJava(MavenPublication) { from components.java } }
    repositories { maven { name = 'local'; url = layout.buildDirectory.dir('repo') } }
}
