org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# defaults
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.19.3
fabric_version=0.87.2+1.19.4
java_version=21
java_release=17

mod_version=2.0.0
maven_group=com.example
archives_base_name=afklobbymod

# optional integrations (enabled for 1.20.1+)
cloth_config_version=10.0.96
luckperms_version=5.4
owo_version=0.11.0+1.19.4
modmenu_version=6.3.1
