# afklobbymod

./: .gitignore  README.md  build.gradle  build_log.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/example/afklobbymod/: AfkCommands.java  AfkLobbyMod.java  LeaderboardStorage.java  LobbyManager.java  PlayerAfkState.java
src/main/java/com/example/afklobbymod/config/: ModMenuIntegration.java
src/main/java/com/example/afklobbymod/structure/: CelestialGazeboGenerator.java  NbtStructureSpawner.java  TownSquareTheaterGenerator.java
src/main/resources/: fabric.mod.json
src/test/java/com/example/afklobbymod/: AfkTrackerTest.java  CeremonySchedulerTest.java  LeaderboardStorageTest.java
versions/: 1.21.1_files.csv
versions/1.19.4/: build.gradle  gradle.properties
versions/1.19.4/src/main/java/com/example/afklobbymod/: AfkCommands.java  CeremonyScheduler.java  Networking.java  PlayerActivityEvents.java
versions/1.19.4/src/main/java/com/example/afklobbymod/client/: AfkLobbyClient.java  HudRenderInit.java  HudRenderer.java
versions/1.19.4/src/main/resources/: fabric.mod.json
versions/1.20.4/: build.gradle  gradle.properties
versions/1.20.4/src/main/java/com/example/afklobbymod/: AfkLobbyModBase.java  CeremonyScheduler.java
versions/1.20.4/src/main/java/com/example/afklobbymod/client/: HudRenderInit.java
versions/1.20.4/src/main/java/com/example/afklobbymod/integration/: LuckPermsIntegration.java
versions/1.21/: gradle.properties  settings.gradle
versions/1.21.1/: build.gradle  gradle.properties
versions/1.21.1/src/main/java/com/example/afklobbymod/: PlayerActivityEvents.java
versions/1.21.1/src/main/java/com/example/afklobbymod/client/: AfkLobbyClient.java  HudRenderInit.java
versions/1.21.1/src/main/resources/data/afklobbymod/structures/: lobby.nbt
versions/1.21.4/: build.gradle  gradle.properties
versions/1.21.4/src/main/java/com/example/afklobbymod/: AfkLobbyModBase.java  CeremonyScheduler.java  ModConfig.java  Networking.java  PlayerActivityEvents.java
versions/1.21.4/src/main/java/com/example/afklobbymod/structure/: NbtStructureSpawner.java
versions/1.21.4/src/main/resources/assets/afklobbymod/lang/: en_us.json
versions/1.21.5/: build.gradle  gradle.properties
versions/1.21.5/src/main/java/com/example/afklobbymod/: AfkCommands.java  AfkTracker.java  LobbyManager.java
versions/1.21.5/src/main/java/com/example/afklobbymod/structure/: NbtStructureSpawner.java
versions/1.21.5/src/main/resources/data/afklobbymod/structures/: stage.nbt
versions/1.21/src/main/java/com/example/afklobbymod/: AfkLobbyMod.java
versions/1.21/src/main/java/com/example/afklobbymod/client/: HudRenderer.java
versions/1.21/src/main/java/com/example/afklobbymod/config/: AutoModConfig.java
versions/1.21/src/main/java/com/example/afklobbymod/integration/: LuckPermsIntegration.java
versions/1.21/src/main/java/com/example/afklobbymod/structure/: NbtStructureSpawner.java
versions/1.21/src/main/resources/: fabric.mod.json
versions/1.21/src/main/resources/data/afklobbymod/structures/: lobby.nbt
