org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# defaults
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
fabric_version=0.92.2+1.20.1
java_version=21
java_release=17

mod_version=2.0.0
maven_group=com.example
archives_base_name=afklobbymod

# optional integrations (enabled for 1.20.1+)
cloth_config_version=11.1.106
luckperms_version=5.4
owo_version=0.11.2+1.20
modmenu_version=7.2.2
