org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=false

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
fabric_version=0.119.9+1.21.5
java_version=21

mod_version=2.0.0
maven_group=com.example
archives_base_name=afklobbymod

cloth_config_version=18.0.145
luckperms_version=5.4
owo_version=0.12.20+1.21.4
modmenu_version=14.0.0-beta.1
