org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# defaults
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.19.3
fabric_version=0.97.2+1.20.4
java_version=21
java_release=17

mod_version=2.0.0
maven_group=com.example
archives_base_name=afklobbymod

# optional integrations (enabled for 1.20.1+)
cloth_config_version=13.0.121
luckperms_version=5.4
owo_version=0.11.2+1.20
modmenu_version=9.0.0
