plugins {
    id 'fabric-loom' version '1.7.1'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.shedaniel.me/' }
    maven { url = 'https://repo.luckperms.net/' }
    maven { url = 'https://maven.terraformersmc.com/' }
    maven { url = 'https://maven.wispforest.io/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Required integrations
    modImplementation "net.luckperms:api:${project.luckperms_version}"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    modImplementation "io.wispforest:owo-lib:${project.owo_version}"

    // Client-only optional dependency for config screen menu
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

base { archivesName.set(project.archives_base_name) }
version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

processResources {
    def props = [
            'version': project.version,
            'minecraft_version': project.minecraft_version,
            'loader_version': project.loader_version,
            'java_version': project.java_version,
            'fabric_version': project.fabric_version,
            'cloth_config_version': project.cloth_config_version,
            'owo_version': project.owo_version,
            'luckperms_version': project.luckperms_version
    ]
    inputs.properties(props)
    filesMatching('fabric.mod.json') { expand props }
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(project.java_version as int) }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = project.java_version as int
}

test {
    useJUnitPlatform()
}

def archiveBaseName = project.base.archivesName.get()
jar {
    from('LICENSE') { rename { "${it}_${archiveBaseName}" } }
}

publishing {
    publications { mavenJava(MavenPublication) { from components.java } }
    repositories { maven { name = 'local'; url = layout.buildDirectory.dir('repo') } }
}
