org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Minecraft / Fabric versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.14
fabric_version=0.102.0+1.21.1
java_version=21

# Mod metadata
mod_version=2.0.0
maven_group=com.example
archives_base_name=afklobbymod

# Optional integrations
cloth_config_version=15.0.140
luckperms_version=5.4
owo_version=0.12.15+1.21
modmenu_version=11.0.3
